# incrcompexecmodel

./: .gitignore  pom.xml
container-isolation-kjar1/: pom.xml
container-isolation-kjar1/src/main/java/org/kie/server/testing/: Person.java
container-isolation-kjar103/: pom.xml
container-isolation-kjar103/src/main/java/org/kie/server/testing/: Person.java
tests-module/: pom.xml
tests-module/src/test/java/org/drools/test/: IncrementalCompilationTest.java
